{
  "name": "geniusNotes",
  "version": "0.9.6",
  "description": "A micro library to change the number values in the DOM by sweeping them left or right",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1"
  }
}
